# HotelManagement

./: HotelManagementSystem.sln  README.md
BLL/Enities/: AdminAccount.cs  BookingDetail.cs  BookingReservation.cs  Customer.cs  RoomInformation.cs  RoomType.cs
Repositories/: Repositories.csproj
Repositories/IRepositories/: IBookingDetailRepository.cs  IBookingReservationRepository.cs  ICustomerRepository.cs  IRoomInformationRepository.cs
Repositories/Repositories/: BookingDetailRepository.cs  BookingReservationRepository.cs  CustomerRepository.cs  RoomInformationRepository.cs
Room/: DataAccessLayer.csproj  FuminiHotelManagementContext.cs
Room/Models/: BookingDetailDAO.cs  BookingReservationDAO.cs  CustomerDAO.cs  RoomInformationDAO.cs  RoomTypeDAO.cs
Services/: Services.csproj
Services/IServices/: IAdminAccountService.cs  IBookingDetailService.cs  IBookingReservationService.cs  ICustomerService.cs  IRoomInformationService.cs
Services/Services/: AdminAccountService.cs  BookingDetailService.cs  BookingReservationService.cs  CustomerService.cs  RoomInformationService.cs
WPFApp/: App.xaml  CustomerWindow.xaml  CustomerWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFApp.csproj  appsettings.json
WPFApp/Properties/: launchSettings.json
